# trino-highgo-connector

./: .gitignore  README.md  pom.xml
src/main/java/io/trino/plugin/highgo/: CollationAwareQueryBuilder.java  HighgoClient.java  HighgoClientModule.java  HighgoConfig.java  HighgoPlugin.java  HighgoSessionProperties.java  ImplementAvgBigint.java  TypeUtils.java
src/main/resources/services/: io.trino.spi.Plugin
